<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea3a01353cfe40f396230b4fa6f44f85" Name="Diagram1">
        <EntityTypeShape EntityType="employeeModel1.TravelInfo" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel1.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="employeeModel1.UserVehicle" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="employeeModel1.FK__TravelInf__UserI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="employeeModel1.FK__TravelInf__Vehic__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="employeeModel1.FK__UserVehic__UserI__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>